echo "whoa"

# use 2.7.8
pyenv local 2.7.8

pyversion=`head .python-version`
pvenv=`head .python-virtualenv`

# pyenv virtualenv --force --quiet ${pyversion} ${pvenv}-${pyversion}
# activate it
# pyenv activate ${pvenv}-${pyversion}

# use global virtualenvwrapper
workon env1
